# Dish

./: log  pom.xml
src/main/java/client/: MainClient.java  Test.gwt.xml  WelcomePage.java  WelcomePage.ui.xml
src/main/java/client/client/: LoginDialogBox.java  LoginDialogBox.ui.xml
src/main/java/client/header/: ButtonPresenter.java  ButtonView.java  Header.java  Header.ui.xml
src/main/java/client/header/buttons/addNew/: AddNewButtonPresenterImpl.java  AddNewButtonViewImpl.java  AddNewButtonViewImpl.ui.xml
src/main/java/client/header/buttons/all/: AllButtonPresenterImpl.java  AllButtonViewImpl.java  AllButtonViewImpl.ui.xml
src/main/java/client/header/buttons/desert/: DesertButtonPresenterImpl.java  DesertButtonViewImpl.java  DesertButtonViewImpl.ui.xml
src/main/java/client/header/buttons/first/: FirstButtonPresenterImpl.java  FirstButtonViewImpl.java  FirstButtonViewImpl.ui.xml
src/main/java/client/header/buttons/second/: SecondButtonPresenterImpl.java  SecondButtonViewImpl.java  SecondButtonViewImpl.ui.xml
src/main/java/client/mainContent/: AppActivityMapper.java  AppPlacesHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java  MainPanel.gwt.xml  MainPanel.java  MainPanel.ui.xml
src/main/java/client/mainContent/activites/: AddNewPresenterImpl.java  AllDishesPresenterImpl.java  BasicPresenterImpl.java  DesertDishesPresenterImpl.java  DishPresenterImpl.java  DishesPresenterImpl.java  DishesUnitPresenterImpl.java  FirstDishesPresenterImpl.java  SecondDishesPresenterImpl.java
src/main/java/client/mainContent/places/: AddNewPlace.java  AllDishPlace.java  BasicPlace.java  DesertDishPlace.java  DishPlace.java  FirstDishPlace.java  SecondDishPlace.java
src/main/java/client/mainContent/presenters/: AddNewPresenter.java  BasicPresenter.java  DishPresenter.java  DishesUnitPresenter.java
src/main/java/client/mainContent/views/: AddNewView.java  BasicView.java  DishView.java  DishesUnitView.java  DishesView.java
src/main/java/client/mainContent/views/uiBinder/: AddNewViewImpl.java  AddNewViewImpl.ui.xml  BasicViewImpl.java  BasicViewImpl.ui.xml  DishViewImpl.java  DishViewImpl.ui.xml  DishesUnitViewImpl.java  DishesUnitViewImpl.ui.xml  DishesViewImpl.java  DishesViewImpl.ui.xml
src/main/java/client/resources/: MyCssResource.java
src/main/java/resources/: main.css
src/main/java/server/DAOoperations/: AppDishCRUDImpl.java  AppDishCollectionImpl.java  BasicCollectionOperations.java  CRUDinterface.java  ExtendAppDishOperation.java  Filter.java  IngredientFilter.java  NameFilter.java  TypeFilter.java
src/main/java/server/DAOoperations/AppDishOperaion/: AppDishCRUDImpl.java  AppDishCollectionImpl.java  AppDishState.java  ExtendAppDishOperation.java  Filter.java  IngredientFilter.java  NameFilter.java  TypeFilter.java
src/main/java/server/rest/: CDIBinder.java  CDIbinder.java  DIshesResources.java  DishResource.java  DishResources.java  DishesResource.java  JerseyConteiner.java  RestResource.java
src/main/java/shared/: DecodeJSONAppDish.java  RemoteAccess.java
src/main/java/shared/entity/: AppDish.java  Dish.java  Ingredients.java  ShortDish.java  Statistics.java  TypeDishes.java
src/main/resources/: Dish.gwt.xml
src/main/webapp/: Dish.html  Test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: findAll.jsp  index.jsp  viewDish.jsp
src/main/webapp/WEB-INF/resources/: main.css
src/test/java/DAO/: DaoOperationsTest.java
src/test/java/JPA/: DaoObjectTest.java
src/test/java/rest/: RestClient.java
src/test/java/support/: CreatorTestObjects.java
